package JavMentor.Exception.suppressedExceptions;
//Подавленные исключения.
//        Подавленные исключения (suppressed exception) образуются,
//        когда в блоке try генерируется исключение и в методе close()
//        при закрытии ресурса генерируется исключение, в этом случае первое
//        исключение считается главным остальные подавленные, чтобы было понятнее рассмотрим пример:
public class Example implements AutoCloseable{
    public static void main(String[] args){
        try(Example ex1 = new Example();
            Example ex2 = new Example()){
            throw new RuntimeException("Main exception");
        } catch (Exception e){
            System.out.println(e.getMessage());
            for(Throwable t : e.getSuppressed()){
                System.out.println(t.getMessage());
            }
        }
    }
//    В нашем случае получился следующий ход выполнения программы:
//    сначала создаются два объекта Example ex1 и ex2, после чего происходит вход в блок try,
//    где генерируется исключение, программа прекращает выполнения кода в блоке и приступает к
//    закрытию ресурсов снизу-вверх. При закрытии каждого из ресурсов в методе close()
//    генерируется еще по одному исключению, которые последовательно добавляются к главному исключению,
//    сгенерированному в блоке try. После того, как ресурсы были закрыты, программа приступает к
//    обработке исключения в блоке catch, где первой строчкой мы выводим информацию о главном исключении,
//    а последующим циклом получаем подавленные исключения и выводим информацию о них.
    //-----------------------------------------------------------------------------
//    Метод getSuppressed () класса Throwable, используемый для возврата массива,
//    содержащего все исключения, которые были подавлены для доставки этого исключения,
//    обычно это подавление, выполняемое оператором try-with-resources. Чтобы доставить исключение
//    Если никакие исключения не были подавлены или подавление отключено, возвращается пустой массив
//    подавленных исключений.

    @Override
    public void close() throws IllegalStateException{
        throw new IllegalStateException("Suppressed Exception");
    }
}